<html>
<style>
    body{
    background-color:  #333;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin: 0;
    background: linear-gradient(blue, green); 
	background: -webkit-linear-gradient(rgba(0, 26, 255, 0.555), rgb(0, 255, 221)); 
	background: -o-linear-gradient(rgb(128, 128, 128), green); 
	background: -moz-linear-gradient(red, green); 
  }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1350;
    overflow: hidden;
    background-color: rgba(1, 255, 1, 0);
    }
    
    li {
    float: left;
    }
    
    </style>
<html>
    <head>

        <title href="style.css" rel="stylesheet">SMK WIKRAMA</title>
    </head>
    <body>
        <style>
.topnav {
    background-color: #333;
    overflow: hidden;
    
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
.content5 {
  padding: 6% 12%;
  min-height: 550px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.gallery {
  background-color:  #f7f8f9;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px 15px 30px 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 8px;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

</style>
        <nav class="navi">
        <ul>
            <body>
                <title>SMK WIKRAMA BOGOR</title>
                <ul>
                    <style type="text/css">
                        body { font-family: 'Times New Roman', Times, serif; }
                        p { font-family:'Times New Roman', Times, serif; }
                        div { font-family: 'Times New Roman', Times, serif, Verdana, sans-serif; }
                    </style>
                    <div class="topnav">
                        <a class="active" href="index.html">Beranda</a>
                        <a href="MATRIKULALSI.html">Matrikulasi</a>
                        <a href="PERPUSTAKAAN.html">Perpustakaan</a>
                        <a href="SEJARAH.html">Sejarah</a>
                        <a href="KANTIN.html">Kantin</a>
                        <a href="Makanan Sehat.html">Makanan</a>
                        <a href="lokasi.html">Lokasi</a>
                        <a href="C:\PROJEK HTML\Membuat Personal Web HTML+CSS\index.html">CV</a>
                        
                        <div class="topnav-right">
                        </div>
                      </div>
                </ul>
            </nav>
    </body>
    <div>
    <img src="Picsart_22-10-08_19-47-21-801.jpg" height="400" width="1350">
    </div>
    <body>
        <style>
        body {
            color: rgb(0, 0, 0);
          }
          body { font-family:'Franklin Gothic Medium'}
                            p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
                            div { font-family: 'Times New Roman', Times, serif }
    
          </style>
          <font size="7">
         <center><h1><marquee scrollamount="15"height="90"width="1000">WELCOME TO MY SCHOOL WEBSITE</marquee></h1></center>
          </font>
       </body>
       <div class="content5">
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="rpl.html">
                    <img src="rpl.jpg" width="600" height="400">
                </a>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="mplb.html">
                    <img src="mplb.jpg" width="600" height="400">
                </a>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="dkv.html">
                    <img src="mm.jpg" width="600" height="400">
                </a>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="kln.html">
                    <img src="kln.jpg" width="600" height="400">
                </a>
            </div>
        </div>
    </div>
<style>
    .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer-main {
	background: -webkit-linear-gradient(rgba(64, 65, 64, 0.671), rgba(199, 112, 192, 0.842)); 
  padding: 24px 60px;
  color: rgb(0, 0, 0);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  justify-items: center;
}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }
}

.footer-grid p {
  margin: 10px 0;
}
</style>

        <div class="clearfix"></div>
            <footer class="footer-main">
                <div class="footer-grid">  
                    
                    <style>
                        body { font-family:'Franklin Gothic Medium'}
                            p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
                            div { font-family: 'Times New Roman', Times, serif }
                    </style>

                      <section class="footer-1">
                        <h4>Tentang SMK Wikarama Bogor</h4>
                          <p>Sejarah</p>
                          <p>Matrikulasi</p>
                          <p>Kantin</p>
                          <p>Makanan Sehat</p>
                          <p>Perpustakaan</p>
                      </section>
                     <section class="footer-2">
                        <h4>Alamat</h4>
                        <p>Jl. Raya Wangun
                            Kelurahan Sindangsari
                            Bogor Timur 16720</p>
                        <h4>Telepon</h4>
                        <p>0251-8242411 / 082221718035(Whatsapp)</p>
                      </section>
                     <section class="footer-3">
                       <h4>Sosial Media</h4>
                         <p>Instagram : @smkwikrama</p>
                     </section>
                </div>
            </footer>
		
    </body>
</html>
