<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK WIKRAMA BOGOR</title>
</head>
<body>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(1, 255, 1, 0);
        }
        
        li {
        float: left;
        }
        
       
        </style>
    <html>
        <head>
            <title>SMK WIKRAMA BOGOR</title>
            <link href="style.css" rel="stylesheet">
        </head>
        <body>
            <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    </style>
    <nav class="navi">
        <ul>
            <body>
                <ul>
                    <style type="text/css">
                        body { font-family: 'Times New Roman', Times, serif; }
                        p { font-family:'Times New Roman', Times, serif; }
                        div { font-family: 'Times New Roman', Times, serif, Verdana, sans-serif; }
                    </style>
                    <div class="topnav">
                        <a class="active" href="index.html">Beranda</a>
                        <a href="MATRIKULALSI.html">Matrikulasi</a>
                        <a href="PERPUSTAKAAN.html">Perpustakaan</a>
                        <a href="SEJARAH.html">Sejarah</a>
                        <a href="KANTIN.html">Kantin</a>
                        <a href="Makanan Sehat.html">Makanan</a>
                        <a href="lokasi.html">Lokasi</a>
                        <div class="topnav-right">
                        </div>
                      </div>
                </ul>
                <div>
				<img src="bakpao.webp" height="770">
				<img src="BOLA SUSU.webp" height="738">
				<img src="pisang.jpg" height="770">
                <img src="roti.jpg" height="900">
			    </div>
</body>
</html>