<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(1, 255, 1, 0);
    }
    
    li {
    float: left;
    }
    
    li a, .dropbtn {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(136, 255, 0, 0.295);
    }
    
    li.dropdown {
    display: inline-block;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    </style>
<html>
    <head>
        <title>SMK WIKRAMA BOGOR</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <style>
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
    <head>
        <title>Rekayasa Perangkat Lunak</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <style>
            body {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 189, 145);
            }
            </style>
        <ul>
            <style type="text/css">
                body { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
                p { font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
                div { font-family:'Times New Roman', Times, serif}
            </style>
          <div class="topnav">
            <a class="active" href="index.html">Beranda</a>
            <a href="MATRIKULALSI.html">Matrikulasi</a>
            <a href="PERPUSTAKAAN.html">Perpustakaan</a>
            <a href="SEJARAH.html">Sejarah</a>
            <a href="KANTIN.html">Kantin</a>
            <a href="Makanan Sehat.html">Makanan</a>
            <a href="lokasi.html">Lokasi</a>
            </div>
        </ul>
            </nav>
            <img src="makanan_sehat-removebg-preview.png" style="display:block; margin:auto;" width="600" height="600">
            <h2><p style="text-align: center;">Pengertian Makanan Gizi Seimbang</p></h2>
            <h3><p style="text-align: center;">Pengertian makanan sehat dan bergizi adalah jenis makanan yang mengandung nilai gizi seimbang dan diperlukan oleh tubuh, seperti vitamin, mineral, karbohidrat, protein, serat, dan air.</p></h3>
            <h2><p style="text-align: center;">Karbohidrat</p></h2>      
            <h3><p style="text-align: center;">Karbohidrat adalah sumber energi utama manusia. Dilansir dari website MotivatePT, 55 hingga 60 persen asupan kalori kita harus berasal dari karbohidrat. Asupan karbohidrat bisa didapatkan dari berbagai jenis bahan makanan, seperti beras merah, gandum, jagung, ubi, maupun kentang.</p></h3>
            <h2><p style="text-align: center;">Protein </p></h2>
            <h3><p style="text-align: center;">Dalam tubuh, protein akan diproses menjadi asam amino, yang bertugas membangun otot, organ tubuh, kulit, dan rambut. Selain itu, fungsi hormon juga diatur oleh protein. Penting untuk memenuhi kebutuhan protein 10-15% dari asupan kalori harian.
            Sumber protein yang dapat dikonsumsi sangat beragam, baik nabati maupun hewani. Jadi, Realfoodfam bisa memvariasi menu makan sehat setiap hari. Rekomendasi makanan tinggi protein yang bisa dikonsumsi adalah telur, kacang almond, daging ayam, ikan, bebek, gandum, dan kacang kedelai.</p></h3>
            <h2><p style="text-align: center;">Lemak</p></h2>       
            <h3><p style="text-align: center;">Sebenarnya lemak merupakan sumber energi yang baik dan diperlukan untuk kesehatan tubuh. Namun, harus dikonsumsi dengan jumlah yang cukup atau tidak berlebihan agar tidak mengalami obesitas. Hal ini bisa terjadi karena penambahan kalori yang berlebih dari makanan ke dalam tubuh.

        Lemak terbagi menjadi dua, yakni lemak jenuh yang berasal dari daging, minyak kelapa, dan produk susu, dan lemak tak jenuh yang berasal dari ikan, alpukat, dan kacang-kacangan.
        
        Untuk mendapat manfaat kesehatan terbaik, disarankan untuk mengonsumsi makanan yang mengandung lemak tak jenuh. Jadi, pastikan Realfoodfam tahu bagaimana cara menghitung kebutuhan kalori dalam tubuh untuk terhindar dari masalah berat badan berlebih.</p></h3>
        <h2><p style="text-align: center;">Vitamin </p></h2>    
        <h3><p style="text-align: center;">Vitamin merupakan kandungan penting dalam makanan yang bisa saja hilang saat dimasak terlalu lama. Padahal, vitamin memegang peranan yang sangat penting dalam menjaga kesehatan kita.

    Ada berbagai macam jenis vitamin untuk meningkatkan daya tahan tubuh dan semua itu bisa didapatkan melalui makanan yang dikonsumsi setiap hari, karena tubuh tidak dapat memproduksinya sendiri.
    
    Untuk mencegah hilangnya vitamin dari makanan, pilihlah bahan makanan yang mudah diolah dengan cara dikukus, direbus, ataupun ditumis, seperti wortel, minyak ikan, bayam, brokoli, jeruk, alpukat, kacang panjang, daging sapi, dan ayam</p></h3>
    <h2><p style="text-align: center;">Mineral</p></h2>       
    <h3><p style="text-align: center;">Mineral adalah zat-zat yang ada di tanah dan diserap oleh makanan yang kita konsumsi. Karena itu, kita bisa mendapatkan mineral dari sumber nabati maupun hewani. Realfoodfam bisa mencoba mengonsumsi sayuran hijau, buah alpukat, kacang Brazil, ikan sarden, lobster, dan kalkun. Kandungan mineral yang harus terdapat dalam tubuh seperti zat besi, zinc, kalsium, selenium, klorida, kalium, iodine, magnesium, dan tembaga.</p></h3>
    <h2><p style="text-align: center;">Air</h2></p>
    <h3><p style="text-align: center;">Air menjadi salah satu unsur penting dalam makanan sehat dan bergizi. Faktanya, 60% tubuh manusia terdiri dari air, sehingga Realfoodfam harus memenuhi kebutuhan air setiap hari dengan minum  8 gelas air putih setiap hari atau setara dengan 2 liter air. Kekurangan minum mungkin akan menyebabkan berbagai masalah kesehatan, seperti batu ginjal dan sembelit.
    Manfaat air putih bagi tubuh yaitu membantu menyerap, mencerna, mengeluarkan, dan menyalurkan zat gizi pada tubuh, dan mengatur suhu tubuh.</p></h3>
            </html>