<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    }
    
    li {
    float: left;
    }
    </style>
<html>
    <head>
        <title>SMK WIKRAMA BOGOR</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <style>
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<html>
    <head>
        <title>Rekayasa Perangkat Lunak</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="active">
            <nav>
                <ul>
                    <style type="text/css">
                        body { font-family: 'Times New Roman', Times, serif; }
                        p { font-family:'Times New Roman', Times, serif; }
                        div { font-family: 'Times New Roman', Times, serif, Verdana, sans-serif; }
                    </style>
                    <div class="topnav">
                        <a class="active" href="index.html">Beranda</a>
                        <a href="MATRIKULALSI.html">Matrikulasi</a>
                        <a href="PERPUSTAKAAN.html">Perpustakaan</a>
                        <a href="SEJARAH.html">Sejarah</a>
                        <a href="KANTIN.html">Kantin</a>
                        <a href="Makanan Sehat.html">Makanan</a>
                        <a href="lokasi.html">Lokasi</a>
                </ul>
            </nav>
            <div class="content1">
                <div class="text1">
                     <div class="text">
                        <style>
                            body {
                                color: rgb(0, 0, 0);
                                background-color: rgb(255, 189, 145);
                            }
                            </style>
                            <style type="text/css">;
                                body { font-family: Arial; }
                                p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
                                div { font-family: 'Times New Roman', Times, serif }
                            </style>
                            <h1><p style="text-align: center; text-indent:0,5;">MATRIKULASI</p></h1>
                            <h2><p style="text-align: center"><b>PENGERTIAN MATRIKULASI</b></p></h2>
                            <h3><p style="text-align: center"><b></b>Matrikulasi merupakan kegiatan yang dilakukan untuk meningkatkan pengetahuan dan kemampuan awal yang diperlukan peserta didik mengikuti kegiatan pembelajaran pada jenjang tertentu. Matrikulasi diperlukan manakala peserta didik dengan latar belakang yang beragam, diduga belum memiliki pengetahuan dan kemampuan standar yang dipersyaratkan. Program Matrikulasi bertujuan untuk mencapai “level of entry” yang sama bagi seluruh peserta didik, berisi pemantapan materi yang seharusnya sudah dikuasai.</b></p></h3>
                  </div> 
                  <h2><p style="text-align: center"><b>TUJUAN MATRIKULASI</b></h3>
                    <h3><p style="text-align: center"><b>Mengenali potensi diri siswa baru. Membantu siswa baru beradaptasi dengan lingkungan sekolah dan sekitarnya, antara lain terhadap aspek keamanan, fasilitas umum, dan sarana prasarana sekolah. Menumbuhkan motivasi, semangat, dan cara belajar efektif sebagai siswa baru. Mengembangkan interaksi positif antar siswa dan warga sekolah lainnya. Menumbuhkan perilaku positif antara lain kejujuran, kemandirian, sikap saling menghargai, menghormati keanekaragaman dan persatuan, kedisiplinan, hidup bersih dan sehat untuk mewujudkan siswa yang memiliki nilai integritas, etos kerja, dan semangat gotong royong.</p></b></h3>
              </div> 
           </div>
           <h1><p style="text-align: center; text-indent:0,5;">CONTOH KEGIATAN</p></h1>
           <h1><p style="text-align: center; text-indent:0,5;">👇🏿</p></h1>
           <style>
            img {
              width: 300px;
              height: 200px;
              border: 4px solid #000000;
              padding: 10px;
              margin: 20px;
            }
         </style>
         </head>
         <body>
           <center><img src="MATRKULASI.webp"><img src="1.webp">
           <img src="2.webp"><img src="3.webp"></center>
         </body>
         </html>