<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(1, 255, 1, 0);
    }
    
    li {
    float: left;
    }
    
    li a, .dropbtn {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(136, 255, 0, 0.295);
    }
    
    li.dropdown {
    display: inline-block;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    </style>
<html>
    <head>
      <title>SMK WIKRAMA BOGOR</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <style>
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<html>
    <head>
        <title>Rekayasa Perangkat Lunak</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="active">
            <nav>
                <ul>
      <div class="topnav">
        <a class="active" href="index.html">Beranda</a>
        <a href="MATRIKULALSI.html">Matrikulasi</a>
        <a href="PERPUSTAKAAN.html">Perpustakaan</a>
        <a href="SEJARAH.html">Sejarah</a>
        <a href="KANTIN.html">Kantin</a>
        <a href="Makanan Sehat.html">Makanan</a>
        <a href="lokasi.html">Lokasi</a>
                </ul>
            </nav>
            <div class="content1">
                <div class="text1">
                     <div class="text">
                        <style>
                            body {
                                color: rgb(0, 0, 0);
                                background-color: rgb(255, 189, 145);
                            }
                            </style>
                            <style type="text/css">;
                                body { font-family: Arial; }
                                p { font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
                                div { font-family: 'Times New Roman', Times, serif }
                            </style>
                             <h1><p style="text-align: center; text-indent:0,5;">SEKILAS TENTANG PERPUSTAKAAN SMK WIKRAMA BOGOR</p></h1>
                             <h3><p style="text-align: center" text-indent: 0.2in;><b>Perpustakaan SMK Wikrama Bogor berada di Kampus SMK Wikrama Bogor Kelurahan Sindangsari, Kecamatan Bogor Timur, Kota Bogor  didirikan pada tahun 1996.  Secara fisik perpustakaan sekolah terletak di lantai 2 (dua) gedung Pajajaran yang merupakan gedung pertama yang dibangun, tepatnya berada di area bangunan seluas 96 m2. Lokasi ini berada di pusat kegiatan pembelajaran yang mudah dijangkau oleh peserta didik, pendidik dan tenaga kependidikan. Semenjak didirikan, keberadaan ruang perpustakaan SMK Wikrama Bogor memberikan manfaat bagi sivitas akademik sekolah bahkan masyarakat sekitar sekolah</b></p></h3>
            <h2><p style="text-align: center; text-indent:0,5;">FUNGSI PERPUSTAKAAN DI SMK WIKRAMA BOGOR</p></h2>
        </div> 
        <h2><p style="text-align: center"></b>Fungsi Edukatif</p></h2>
        <h3><p style="text-align: center" text-indent: 0.2in;><b>Yang dimaksud dengan fungsi edukatif ialah bahwa perpustakaan
            harus mampu membangkitkan minat baca para siswa,
            mengembangkan dan ekspresi, mengembangkan kecakapan
            berbahasa, mengembangkan daya fikir yang rasianal dan kritis serta
            mampu membimbing dan membina para siswa dalam cara
            menggunakan bahan pustaka dengan baik inilah nilai kependidikan
            dari perpustakaan sekolah.</p></b>
            <h2><p style="text-align: center"></b>Fungsi Informatif</p></h2>
            <h3><p style="text-align: center" text-indent: 0.2in;><b>Maksudnya ialah bahwa perpustakaan harus mampu menyediakan
                bahan-bahan dan sumber informasi yang beraneka ragam, bermutu
                dan up to date yang disusun secara teratur dan pemakaian jasa
                perpustakaan dalam mencari informasi yang diperlikan.
                </p></b>
                <h2><p style="text-align: center"><b>Fungsi Administratif</b></p></h2>
                <h3><p style="text-align: center" text-indent: 0.2in;><b>Maksudnya ialah bahwa perpustakaan harus disertai dengan
                kegiatan pencatatan, penyelesaian, pemrosesan bahan-bahan
                pustaka serta menyelenggarakan sirkulasi praktis, efisien dan
                efektif.
                </p></b>
                <h2><p style="text-align: center"><b>Fungsi Rekreasi</b></p></h2>
                <h3><p style="text-align: center" text-indent: 0.2in;><b>Artinya bahwa perpustakaan sekolah disampingmenyediakan bukubuku ilmu pengetahuan, juga perlu menyediakan buku-buku yang
                bersifat rekreatif atau hiburan, yang bermutu yang dapat digunakan
                para pembaca untuk mengisi waktu-waktu senggang baik untuk
                buku-buku cerita, cergam, majalah hiburan dan lain-lain.
                </p></b>
              </div> 
              <h2><p style="text-align: center; text-indent:0,5;">MANFAAT PERPUSTAKAAN DI SMK WIKRAMA BOGOR</p></h2>
              <h3><p style="text-align: center" text-indent: 0.2in;><b>Perpustakaan memiliki manfaat untuk memelihara dan
                meningkatkan efisiensi dan efektifitas proses belajarmengajar. Perpustakaan yang terorganisir secara baik dan sisitematis,
                secara langsung atau pun tidak langsung dapat memberikan kemudahan
                bagi proses belajar mengajar di sekolah tempat perpustakaan tersebut
                berada. Hal ini, terkait dengan kemajuan bidang pendidikan dan dengan
                adanya perbaikan metode belajar-mengajar yang dirasakan tidak bisa
                dipisahkan dari masalah penyediaan fasilitas dan sarana pendidikan.
                </p></b>
        </div> 
        <style>
            img {
              width: 300px;
              height: 200px;
              border: 4px solid #000000;
              padding: 10px;
              margin: 20px;
            }
         </style>
         </head>
         <body>
           <center><img src="perpus.jpg"><img src="perpus1.jpg">
           <img src="perpus 3.jpg"><img src="perpus2.JPG"></center>
         </body>
         </html>
            </html>